GOOGLE_ID=711680753739-6mvs9mjh6f1bl9lov4s1q6ib111o163q.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this_is_a_temporary_secret_key
NEXT_PUBLIC_API=http://localhost:3000/api/