GOOGLE_ID=711680753739-6mvs9mjh6f1bl9lov4s1q6ib111o163q.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this_is_a_temporary_secret_key
NEXT_PUBLIC_API=http://localhost:3000/api/
SECRET_COOKIE_PASSWORD=2gyZ3GDw3LHZQKDhPmPDL3sjREVRXPr8
KEYCLOAK_SECRET = 2SdjsNkI1TjlGQIdepXX4L3yD6j2LiIa
KEYCLOAK_ID = NextJSClient
KEYCLOAK_ISSUER= http://localhost:8080/realms/Test_Realm